@use '../library' as *

footer
  display: flex
  flex-direction: column
  color: $snow
  width: 100%
  background-color: $navy

  // Section footer-a
  .footer-a
    position: relative
    display: flex
    width: 100%
    height: 300px
    align-items: center
    padding: 2.25rem 10.3125rem
    justify-content: space-between

    h2
      margin: 0
      max-width: 415px

    .store-buttons
      display: flex
      gap: 1.125rem

      img
        height: 56px
        width: 159px
        border-radius: 4px

    .circles
      position: absolute
      display: flex
      //height: 347px
      border-image-slice: 0 50% 0 0
      transform: translate(12%, 40%) scale(0.8)
              
  // Section footer-b
  .footer-b
    position: relative
    display: flex
    width: 100%
    height: 96px
    background-color: #333A44
    align-items: center
    padding: 2.1875rem 10.3125rem
    justify-content: space-between

    .footer-logo
      display: flex
      align-items: center

      img
        width: 107.82px
        height: 28.56px

    .html
      display: flex
      margin-right: 475px
      gap: 1.5rem
      
      a
        text-decoration: none
        font-family: 'Space Mono', sans-serif

        h4
          color: $grey
          font-size: 15px
          margin: 0

          &:hover
            color: $yellow

    .web
      display: flex
      gap: 1.5rem
      align-items: center

      a
        img
          width: 24px
          height: 24px
        
        &:hover
            filter: brightness(0) invert(1)

// Tablet (max-width: 768px)
@media (max-width: 768px)
  footer
    .footer-a
      flex-direction: column
      align-items: center
      text-align: center
      padding: 4rem 6rem
      height: auto

      h2
        font-size: 3rem
        line-height: 3rem
        letter-spacing: -2.14px
        margin-bottom: 2.5rem
        max-width: 457px

      .store-buttons
        flex-direction: row
        gap: 0.75rem
        justify-content: center

        img
          width: 113px
          height: 40px

      .circles
        border-image-slice: 0 50% 0 0
        transform: translate(-5%, 65%) scale(1.6)

    .footer-b
      flex-direction: row
      padding: 2rem 2.5rem
      height: auto
      justify-content: space-between
      align-items: center

      .html
        flex-direction: row
        gap: 2rem
        margin: 0

      .web
        gap: 1.5rem

// Mobile (max-width: 375px)
@media (max-width: 375px)
  footer
    .footer-a
      padding: 5.5rem 2rem
      height: 320px

      h2
        font-size: 2rem
        line-height: 2rem
        letter-spacing: -1.43px
        margin-bottom: 2.5rem

      .store-buttons
        flex-direction: row
        gap: 1rem
        justify-content: center

        img
          width: 113px
          height: 40px
      
      .circles
        border-image-slice: 0 50% 0 0
        transform: translate(-60%, 200%) scale(3.3)

    .footer-b
      flex-direction: column
      padding: 4rem 2rem
      height: auto
      align-items: center
      text-align: center

      .footer-logo
        margin-bottom: 2.5rem

      .html
        flex-direction: column
        gap: 1rem
        margin-bottom: 5.5rem
        width: 100%

        a
          width: 100%
          padding: 0.5rem 0

          &:last-child
            border-bottom: none

          h4
            font-size: 1rem

      .web
        gap: 1.5rem
        width: 100%
        justify-content: center