@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,600;1,600&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&family=Open+Sans:ital,wght@0,600;1,600&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap");
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Prevent font size inflation */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

/* Remove default margin in favour of better control in authored CSS */
body, h1, h2, h3, h4, p,
figure, blockquote, dl, dd {
  margin-block-end: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  line-height: 1.5;
  margin: 0;
}

/* Set shorter line heights on headings and interactive elements */
h1, h2, h3, h4,
button, input, label {
  line-height: 1.1;
  margin: 0;
}

/* Balance text wrapping on headings */
h1, h2,
h3, h4 {
  text-wrap: balance;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
  color: currentColor;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input, button,
textarea, select {
  font-family: inherit;
  font-size: inherit;
}

/* Make sure textareas without a rows attribute are not tiny */
textarea:not([rows]) {
  min-height: 10em;
}

/* Anything that has been anchored to should have extra scroll margin */
:target {
  scroll-margin-block: 5ex;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Prevent font size inflation */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

/* Remove default margin in favour of better control in authored CSS */
body, h1, h2, h3, h4, p,
figure, blockquote, dl, dd {
  margin-block-end: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  line-height: 1.5;
}

/* Set shorter line heights on headings and interactive elements */
h1, h2, h3, h4,
button, input, label {
  line-height: 1.1;
}

/* Balance text wrapping on headings */
h1, h2,
h3, h4 {
  text-wrap: balance;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
  color: currentColor;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font-family: inherit;
  font-size: inherit;
}

/* Make sure textareas without a rows attribute are not tiny */
textarea:not([rows]) {
  min-height: 10em;
}

/* Anything that has been anchored to should have extra scroll margin */
:target {
  scroll-margin-block: 5ex;
}

img {
  width: 100%;
  object-fit: cover;
}

.mainGrid {
  display: grid;
}

body {
  width: 100vw;
}
body h1 {
  font-family: space mono, bold, sans-serif;
  font-size: 56px;
  line-height: 56px;
  letter-spacing: -2.5px;
  color: rgb(73, 85, 103);
}
body h2 {
  font-family: space mono, bold, sans-serif;
  font-size: 48px;
  line-height: 48px;
  letter-spacing: -2.14px;
  color: rgb(73, 85, 103);
}
body h3 {
  font-family: space mono, bold, sans-serif;
  font-size: 40px;
  line-height: 48px;
  letter-spacing: -1.79px;
}
body h4 {
  font-family: space mono, bold, sans-serif;
  font-size: 24px;
  line-height: 28px;
  letter-spacing: -1.07px;
}
body p {
  font-family: lexend Deca, regular, sans-serif;
  font-size: 15px;
  line-height: 25px;
  color: rgb(147, 156, 170);
}
body button {
  font-family: space mono, bold, sans-serif;
  font-size: 15px;
  line-height: 25px;
  background-color: rgb(252, 183, 43);
  color: rgb(242, 245, 249);
  border: none;
  width: 195px;
  height: 53px;
  text-transform: capitalize;
  transition: background-color 0.2s, color 0.2s, border 0.2s;
}
body button:hover {
  background-color: rgb(242, 245, 249);
  color: rgb(252, 183, 43);
  border: 2px solid rgb(252, 183, 43);
}
body .btn {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  background-color: rgb(252, 183, 43);
  border: none;
  padding: 1.1em 4.5em;
  transition: background-color 0.2s, outline 0.2s;
}
body .btn:hover {
  background-color: rgb(242, 245, 249);
  outline: 2px solid rgb(252, 183, 43);
  outline-offset: -2px;
}
body .btn:hover .btn__text {
  color: rgb(252, 183, 43);
}
body .btn .btn__text {
  font-family: space mono, bold, sans-serif;
  font-size: 15px;
  line-height: 25px;
  letter-spacing: 0;
  color: rgb(242, 245, 249);
  text-transform: capitalize;
  text-decoration: none;
  text-underline: none;
  transition: color 0.2s;
}

@media screen and (max-width: 425px) {
  .headContainer {
    display: grid;
    grid-template-columns: 40px 12fr 40px;
    overflow: hidden;
  }
  .headContainer .mask {
    grid-area: 1/1/1/13;
    background-color: #2F3B59;
    opacity: 0.75;
    z-index: 1;
  }
  .headContainer img {
    grid-area: 1/1/1/13;
    object-fit: contain;
    background-color: #2F3B59;
    z-index: -1;
  }
  .headContainer .head {
    grid-column: 2;
    grid-row: 1;
    z-index: 2;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }
  .headContainer .head h1 {
    grid-area: 1/1/1/3;
    color: rgb(242, 245, 249);
  }
  .dualDisplayContainer {
    display: grid;
    grid-template-columns: 40px 12fr 40px;
    margin-top: 120px;
    margin-bottom: 120px;
  }
  .dualDisplayContainer .dualDisplayGrid {
    grid-column: 2;
    display: grid;
    grid-template-columns: 1fr;
  }
  .dualDisplayContainer .dualDisplayGrid .dualDisplay__item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 190px;
    justify-content: center;
    align-items: center;
  }
  .dualDisplayContainer .dualDisplayGrid .dualDisplay__item h2 {
    color: rgb(73, 85, 103);
  }
  .dualDisplayContainer .dualDisplayGrid .dualDisplay__item p {
    color: rgb(147, 156, 170);
    margin-top: 24px;
    margin-bottom: 40px;
  }
  .dualDisplayContainer .dualDisplayGrid .dualDisplay__item img {
    border-radius: 50%;
  }
  .dualDisplayContainer .dualDisplayGrid .dualDisplay__item a {
    width: 230px;
  }
  .dualDisplayContainer .dualDisplayGrid .dualDisplay__item .dualDisplay__item__text--left, .dualDisplayContainer .dualDisplayGrid .dualDisplay__item .dualDisplay__item__img--left {
    grid-column: 1;
    grid-row: 1;
  }
  .dualDisplayContainer .dualDisplayGrid .dualDisplay__item .dualDisplay__item__text--right, .dualDisplayContainer .dualDisplayGrid .dualDisplay__item .dualDisplay__item__img--right {
    grid-column: 2;
    grid-row: 1;
  }
  .valuesContainer {
    display: grid;
    grid-template-columns: 40px 12fr 40px;
    gap: 50px;
    margin-bottom: 120px;
  }
  .valuesContainer h2 {
    grid-column: 2;
    grid-row: 1;
    align-self: center;
    justify-self: center;
  }
  .valuesContainer .values__grid {
    grid-column: 2;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 512px;
    gap: 30px;
  }
  .valuesContainer .values__grid .values__item {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .valuesContainer .values__grid .values__item .values__item__img {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 350px;
    width: 350px;
    margin-bottom: 32px;
  }
  .valuesContainer .values__grid .values__item img {
    border-radius: 50%;
    width: 240px;
    height: 240px;
  }
  .valuesContainer .values__grid .values__item__number {
    position: absolute;
    top: 254px;
    text-align: center;
    background-color: rgb(252, 183, 43);
    border-radius: 50%;
    padding: 34px;
  }
  .valuesContainer .values__grid .values__item__text {
    margin-top: 27px;
    text-align: center;
  }
  .jobsContainer {
    display: grid;
    grid-template-columns: 40px 12fr 40px;
    margin-top: 120px;
    margin-bottom: 160px;
  }
  .jobsContainer .jobsGrid {
    grid-column: 2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    gap: 24px;
  }
  .jobsContainer .jobsGrid .jobs__item {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 128px;
    background-color: rgb(242, 245, 249);
  }
  .jobsContainer .jobsGrid .jobs__item__jobInfos {
    width: 50%;
  }
  .jobsContainer .jobsGrid .jobs__item__jobInfos p {
    color: rgb(73, 85, 103);
  }
}
@media screen and (min-width: 769px) {
  .headContainer {
    display: grid;
    grid-template-columns: 1fr 1110px 1fr;
    overflow: hidden;
  }
  .headContainer .mask {
    grid-row: 2;
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: #2F3B59;
    opacity: 0.75;
    z-index: 1;
  }
  .headContainer img {
    grid-row: 2;
    width: 100%;
    height: auto;
    grid-column-start: 1;
    grid-column-end: 4;
    object-fit: contain;
    background-color: #2F3B59;
    z-index: 0;
  }
  .headContainer .head {
    grid-column: 2;
    grid-row: 2;
    z-index: 2;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }
  .headContainer .head h1 {
    grid-area: 1/1/1/3;
    color: rgb(242, 245, 249);
  }
  .dualDisplayContainer {
    display: grid;
    grid-template-columns: 1fr 1110px 1fr;
    width: 100%;
    margin-top: 120px;
    margin-bottom: 120px;
  }
  .dualDisplayContainer .dualDisplayGrid {
    grid-column: 2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .dualDisplayContainer .dualDisplayGrid .dualDisplay__item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1110px;
    gap: 95px;
    justify-content: center;
    align-items: center;
  }
  .dualDisplayContainer .dualDisplayGrid .dualDisplay__item h2 {
    color: rgb(73, 85, 103);
  }
  .dualDisplayContainer .dualDisplayGrid .dualDisplay__item p {
    color: rgb(147, 156, 170);
  }
  .dualDisplayContainer .dualDisplayGrid .dualDisplay__item img {
    display: block;
    border-radius: 50%;
    max-width: 445px;
    max-height: 445px;
    width: 100%;
    height: auto;
  }
  .dualDisplayContainer .dualDisplayGrid .dualDisplay__item .dualDisplay__item__text--left, .dualDisplayContainer .dualDisplayGrid .dualDisplay__item .dualDisplay__item__img--left {
    grid-column: 1;
    grid-row: 1;
  }
  .dualDisplayContainer .dualDisplayGrid .dualDisplay__item .dualDisplay__item__text--right, .dualDisplayContainer .dualDisplayGrid .dualDisplay__item .dualDisplay__item__img--right {
    grid-column: 2;
    grid-row: 1;
  }
  .dualDisplayContainer .dualDisplayGrid .dualDisplay__item .dualDisplay__item__img--left, .dualDisplayContainer .dualDisplayGrid .dualDisplay__item .dualDisplay__item__img--right {
    max-width: 100%;
  }
  .valuesContainer {
    display: grid;
    grid-template-columns: 1fr 1110px 1fr;
  }
  .valuesContainer h2 {
    grid-column: 2;
    grid-row: 1;
    align-self: center;
    justify-self: center;
    margin-bottom: 48px;
  }
  .valuesContainer .values__grid {
    grid-column: 2;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 512px;
    gap: 30px;
  }
  .valuesContainer .values__grid .values__item {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .valuesContainer .values__grid .values__item .values__item__img {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 350px;
    width: 100%;
    margin-bottom: 32px;
  }
  .valuesContainer .values__grid .values__item img {
    border-radius: 50%;
    max-width: 240px;
    height: 240px;
  }
  .valuesContainer .values__grid .values__item__number {
    position: absolute;
    top: 254px;
    text-align: center;
    background-color: rgb(252, 183, 43);
    border-radius: 50%;
    padding: 34px;
  }
  .valuesContainer .values__grid .values__item__text {
    margin-top: 27px;
    text-align: center;
  }
  .jobsContainer {
    display: grid;
    grid-template-columns: 1fr 1110px 1fr;
    margin-top: 120px;
    margin-bottom: 160px;
  }
  .jobsContainer .jobsGrid {
    grid-column: 2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    margin-bottom: 24px;
  }
  .jobsContainer .jobsGrid .jobs__item {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 128px;
    background-color: rgb(242, 245, 249);
  }
  .jobsContainer .jobsGrid .jobs__item__jobInfos {
    width: 50%;
  }
  .jobsContainer .jobsGrid .jobs__item__jobInfos p {
    color: rgb(73, 85, 103);
  }
}

/*# sourceMappingURL=desktop.css.map */
