@use '../../library' as *
@use 'mobile'
@use 'tablet'

@media screen and (min-width: 769px)
  .headContainer
    display: grid
    grid-template-columns: $grid__desktop

    overflow: hidden

    .mask
      grid-row: 2

      grid-column-start: 1
      grid-column-end: 4
      background-color: #2F3B59
      opacity: 0.75
      z-index: 1

    img
      grid-row: 2

      width: 100%
      height: auto

      grid-column-start: 1
      grid-column-end: 4
      object-fit: contain
      background-color: #2F3B59
      z-index: 0

    .head
      grid-column: $subgrid-column
      grid-row: 2

      z-index: 2
      align-items: center
      display: grid

      grid-template-columns: $subGrid

      h1
        grid-area: 1/1/1/3

        color: $snow

  .dualDisplayContainer
    display: grid
    grid-template-columns: $grid__desktop

    width: 100%

    margin-top: 120px
    margin-bottom: 120px


    .dualDisplayGrid
      grid-column: $subgrid-column

      display: grid
      grid-template-columns: 1fr
      grid-template-rows: 1fr 1fr


      .dualDisplay__item
        display: grid
        grid-template-columns: 1fr 1fr

        max-width: 1110px

        gap: 95px


        justify-content: center
        align-items: center

        h2
          color: $navy

        p
          color: $dim-grey

        img
          display: block
          border-radius: 50%
          max-width: 445px
          max-height: 445px
          width: 100%
          height: auto

        .dualDisplay__item__text--left, .dualDisplay__item__img--left
          grid-column: 1
          grid-row: 1

        .dualDisplay__item__text--right, .dualDisplay__item__img--right
          grid-column: 2
          grid-row: 1

        .dualDisplay__item__img--left, .dualDisplay__item__img--right
          max-width: 100%

  .valuesContainer
    display: grid
    grid-template-columns: $grid__desktop

    h2
      grid-column: $subgrid-column
      grid-row: 1
      align-self: center
      justify-self: center

      margin-bottom: 48px

    .values__grid
      grid-column: $subgrid-column

      display: grid
      grid-template-columns: repeat(3, 1fr)
      grid-template-rows: 512px

      gap: 30px

      .values__item
        position: relative

        display: flex
        flex-wrap: wrap

        justify-content: center
        align-items: center

        .values__item__img
          display: flex


          justify-content: center
          align-items: center

          height: 350px
          width: 100%

          margin-bottom: 32px

        img
          border-radius: 50%
          max-width: 240px
          height: 240px

      .values__item__number
        position: absolute

        top: 254px

        text-align: center

        background-color: $yellow
        border-radius: 50%

        padding: 34px

      .values__item__title


      .values__item__text
        margin-top: 27px
        text-align: center

  .jobsContainer
    display: grid
    grid-template-columns: $grid__desktop

    margin-top: 120px
    margin-bottom: 160px

    .jobsGrid
      grid-column: $subgrid-column

      display: grid
      grid-template-columns: 1fr
      grid-template-rows: repeat(6, 1fr)
      margin-bottom: 24px

      .jobs__item
        display: flex
        justify-content: space-around
        align-items: center

        height: 128px

        background-color: $snow

      .jobs__item__jobInfos
        width: 50%

        p
          color: $navy