@use '../../library'


.mainGrid
  grid-template-rows: repeat(3, 1fr)

.home
  grid-column: 2
  grid-row: 1

  display: grid
  grid-template-columns: repeat(12, 1fr)
  grid-template-rows: repeat(3, 1fr)

  height: 650px
  gap: 40px

  justify-content: center
  align-items: center

  overflow: hidden

  color: library.$snow

  img
    grid-area: 1 / 1 / 6 / 13

    height: 100%
    width: 100%

    object-fit: cover

  h1
    grid-area: 1 / 2 / 1 / 7
    margin-top: 153px

  hr
    grid-area: 2 / 1 / 2 / 3
    border: none

    height: 15px
    width: 100%

    background-color: library.$yellow

  p
    grid-area: 2 / 3 / 2 / 6


  a
    grid-area: 3 / 3 / 3 / 6
    height: 53px
    width: 250px
    margin-bottom: 152px

.stepsContainer
  grid-row: 2

  display: grid
  grid-template-columns: 1fr 1110px 1fr

  .stepsGrid
    position: relative

    grid-column: 2

    margin-top: 160px
    margin-bottom: 200px

    display: grid
    grid-template-columns: repeat(12, 1fr)
    grid-template-rows: repeat(3, 1fr)

    gap: 27px

    justify-content: center
    align-items: center

    hr
      grid-row: 1
      grid-column-start: 1
      grid-column-end: 10

      border: none

      height: 15px
      width: 100%

      background-color: library.$grey-light

    img
      height: 96px
      width: 96px

      grid-row: 1

      object-fit: contain

    .step1, .step2, .step3
      justify-content: center
      align-items: center

      display: grid
      grid-template-columns: 1fr
      grid-template-rows: repeat(3, 1fr)

      overflow: hidden

    p
      margin-top: -10px
      color: library.$dim-gey

    h4
      color: library.$navy

    .step1
      grid-area: 1 / 1 / 4 / 5

    .step2
      grid-area: 1 / 5 / 4 / 9

    .step3
      grid-area: 1 / 9 / 4 / 13

.contentContainer
  grid-row: 3

  display: grid
  grid-template-columns: 1fr 1110px 1fr

  .contentGrid
    grid-column: 2

    display: grid
    grid-template-columns: 1fr
    grid-template-rows: repeat(3, 1fr)

    gap: 160px

  .item__container
    grid-row: auto

    display: grid
    grid-template-columns: 1fr 1fr
    grid-template-rows: 1fr

    gap: 220px

    justify-content: center
    align-items: center

  .item__content--left
    grid-column: 1
    grid-row: 1

  .item__content--right
    grid-column: 2
    grid-row: 1

  p
    margin-top: 24px
    margin-bottom: 40px

    color: library.$dim-gey

  a
    width: 250px

  h2
    color: library.$navy


  .item__img--left
    grid-column: 1
    grid-row: 1

    border-radius: 50%

  .item__img--right
    grid-column: 2
    grid-row: 1

  img
    border-radius: 50%