@use '../../library' as *

@media screen and (max-width: 425px)
  .mainGrid
    grid-template-columns: $grid__mobile

  header, footer
    grid-column: $subgrid-column
    height: 96px


  .img
    grid-area: 2 / 1 / 2 / 4

    height: 650px
    width: 100%

    img
      height: 100%
      width: 100%

      object-fit: cover


  .home
    grid-column: $subgrid-column
    grid-row: 2

    display: grid
    grid-template-columns: 1fr

    justify-content: center
    align-items: center

    text-align: center

    color: $snow

    h1, p, a
      grid-column: 2
      color: white

    h1
      margin-top: 137px

    p
      margin-bottom: 32px

    a
      margin-bottom: 122px
      width: 245px
      justify-self: center


  .stepsContainer
    grid-column: $subgrid-column

    .stepsGrid
      display: grid
      grid-template-rows: 1fr 1fr 1fr

      gap: 48px

      position: relative

      margin-top: 120px
      margin-bottom: 120px

      hr
        display: none


      .step1, .step2, .step3
        display: grid
        grid-template-columns: 1fr
        grid-template-rows: 1fr 1fr 3fr

        justify-content: center
        align-items: center
        text-align: center

        gap: 24px

        height: 232px

        z-index: 1

        img
          grid-row: 1
          width: 96px
          height: 96px
          justify-self: center

        h4
          grid-row: 2

        p
          grid-row: 3
          margin-block-start: 0


  .contentContainer
    grid-column: $subgrid-column

    .contentGrid
      display: grid
      grid-template-rows: 1fr 1fr 1fr

      gap: 120px

      .item__container
        display: grid

        grid-template-rows: 311px 1fr

        gap: 56px

        .item__img, .item__img--left, .item__img--right
          grid-row: 1
          height: 311px
          width: 311px

          justify-self: center

          img
            border-radius: 50%

        .item__content--left, .item__content--right
          display: flex
          flex-direction: column
          gap: 32px

          grid-row: 2
          justify-self: center
          text-align: center

          h2
            font-size: 32px

          a
            width: 240px
            align-self: center