@use '../../library' as *


.headContainer
  display: grid
  grid-template-columns: $grid__desktop

  overflow: hidden

  .mask

    grid-area: 1/1/1/13
    background-color: #2F3B59
    opacity: 0.75
    z-index: 1

  img
    grid-area: 1/1/1/13
    object-fit: contain
    background-color: #2F3B59
    z-index: -1

  .head
    grid-column: $subgrid-column
    grid-row: 1

    z-index: 2

    align-items: center


    display: grid
    grid-template-columns: $subGrid

    h1
      grid-area: 1/1/1/3

      color: $snow

.dualDisplayContainer
  display: grid
  grid-template-columns: $grid__desktop

  margin-top: 120px
  margin-bottom: 120px

  .dualDisplayGrid
    grid-column: $subgrid-column

    display: grid
    grid-template-columns: 1fr
    grid-template-rows: 1fr 1fr

    .dualDisplay__item
      display: grid
      grid-template-columns: 1fr 1fr

      gap: 190px

      justify-content: center
      align-items: center

      h2
        color: $navy

      p
        color: $dim-grey

      img
        border-radius: 50%

      .dualDisplay__item__text--left, .dualDisplay__item__img--left
        grid-column: 1
        grid-row: 1

      .dualDisplay__item__text--right, .dualDisplay__item__img--right
        grid-column: 2
        grid-row: 1

.valuesContainer
  display: grid
  grid-template-columns: $grid__desktop
  gap: 50px

  h2
    grid-column: $subgrid-column
    grid-row: 1
    align-self: center
    justify-self: center

  .values__grid
    grid-column: $subgrid-column

    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: 512px

    gap: 30px

    .values__item
      position: relative

      display: flex
      flex-wrap: wrap

      justify-content: center
      align-items: center

      .values__item__img
        display: flex


        justify-content: center
        align-items: center

        height: 350px
        width: 350px

        margin-bottom: 32px

      img
        border-radius: 50%
        width: 240px
        height: 240px

    .values__item__number
      position: absolute

      top: 254px

      text-align: center

      background-color: $yellow
      border-radius: 50%

      padding: 34px

    .values__item__title


    .values__item__text
      margin-top: 27px
      text-align: center

.faqContainer
  display: grid
  grid-template-columns: $grid__desktop
  gap: 64px

  justify-content: center
  align-items: center

  margin-bottom: 160px

  h2
    grid-column: $subgrid-column
    grid-row: 1

    justify-self: center
    align-self: center

    margin-top: 120px

  .faqGrid
    grid-column: $subgrid-column
    grid-row: 2

    display: grid
    grid-template-rows: repeat(2, 1fr)
    grid-template-columns: 1fr
    gap: 30px

    .faq__item
      grid-column: 1

      display: grid
      grid-template-columns: $subGrid

      .faq__item__title
        grid-column-start: 1
        grid-column-end: 5

      .faq__item__dropdown
        grid-column-start: 5
        grid-column-end: 13

        display: flex
        flex-wrap: wrap

        justify-content: space-between

        margin-bottom: 16px
        padding: 32px 40px

        background-color: $snow

        transition: background-color .3s

        &:hover
          background-color: #FFF4DF

        h4
          width: 90%

        img
          position: relative

          width: 16px
          height: 8px

          align-self: center
          justify-self: end