@use '../library' as *
// Importer tous les styles de library.sass

header
  color: $snow
  padding: 20px
  display: flex
  align-items: center
  justify-content: space-between

  img
    width: 107.82px
    height: 28.56px
    margin-right: 4em
    // Ajuster l'espace entre le logo et la navigation
    margin-left: 7.5em

  nav
    display: flex
    gap: 1.5em
    align-items: center

    a
      text-decoration: none
      color: $snow
      font-family: space mono, sans-serif

      h4
        color: $grey
        font-family: space mono, bold, sans-serif
        font-size: 15px
        line-height: 25px
        letter-spacing: -1.07px
        margin: 0
  // Enlever la marge par défaut


  button
    background-color: $yellow
    color: $snow
    padding: 0.5em 1.2em
    border: none
    cursor: pointer
    font-family: space mono, sans-serif
    font-size: 15px
    line-height: 25px
    margin-left: auto
    margin-right: 7em

    &:hover
      background-color: $snow
      color: $yellow
